<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            background: #cccccc;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            /* width: 100%; */
            transform: translate(-50%, -50%);
        }
        .nav{
            /* display: inline-block; */
        }
        div{
            /* text-decoration: none;
            margin: 10px; */
            display: inline-block;
           
        }
        .icon{

        }
    </style>
</head>
<body>
    <h1 class="title">Welcome to Deepak's GitHub Website !!</h1>
    <div class="nav">
        <div class="icon">
            <a href="">My Project</a>
        </div>
        <div class="nav-bar">
            <a href="">Gallary</a>
            <a href="">MyProjects</a>
            <a href="">About Us</a>
        </div>
        <div class="login">
            <a href=""></a>
        </div>
        
    </div>
</body>
</html>